<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Faker.Net" Version="1.5.138" />
    <PackageReference Include="SpecFlow" Version="3.9.8" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.4300" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="ApprovalTests" Version="5.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BDD\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Faker.Net" />
    <None Remove="SpecFlow" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation" />
    <None Remove="Hooks\" />
    <None Remove="NUnit" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="SpecFlow.NUnit" />
    <None Remove="RestSharp" />
    <None Remove="ApprovalTests" />
    <None Remove="FluentAssertions" />
    <None Remove="LumenWorksCsvReader" />
    <None Remove="StepDefinition\" />
    <None Remove="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Hooks\" />
    <Folder Include="StepDefinition\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="BDD\BillingOrder1.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BillingOrder1.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="BDD\BillingOrder.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BillingOrder.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\BillingOrder.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>
